#release configuration
#Fri Sep 28 19:47:29 BRT 2018
project.rel.guru.springframework\:sfg-pet-clinic=0.0.6
scm.commentPrefix=[maven-release-plugin] 
scm.password=mi310718
project.dev.guru.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.6
project.dev.guru.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.6
project.rel.guru.springframework\:pet-clinic-web=0.0.6
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/miltonabdon/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/miltonabdon/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=miltonabdon
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.5
project.scm.guru.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.5
project.dev.guru.springframework\:sfg-pet-clinic=0.0.7-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.5
completedPhase=end-release
