#release configuration
#Fri Sep 28 19:41:49 BRT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=miltonabdon@gmail.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/miltonabdon/sfg-pet-clinic.git
preparationGoals=clean verify
scm.password=mi310718
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
